In [1]:
import numpy as np
import pandas as pd

In [4]:
bad_match_table = pd.read_csv("tab_pix_to_dmd_coords.csv")

In [5]:
bad_match_table

        id   xcentroid   ycentroid   target     x     y  dx1  dy1  dx2  dy2
0      1.0   73.980900  997.960000    slit1    40    40    3    3    3    3
1    104.0  165.091000  998.900000    slit2   140    40    3    3    3    3
2    100.0  256.056000  998.900000    slit3   240    40    3    3    3    3
3    120.0  347.563000  999.515000    slit4   340    40    3    3    3    3
4    113.0  438.502000  999.486000    slit5   440    40    3    3    3    3
..     ...         ...         ...      ...   ...   ...  ...  ...  ...  ...
116   56.0  620.304611   88.758784  slit117   640  1040    3    3    3    3
117   66.0  711.284618   88.743500  slit118   740  1040    3    3    3    3
118   70.0  802.341492   88.600486  slit119   840  1040    3    3    3    3
119   75.0  893.749619   88.055289  slit120   940  1040    3    3    3    3
120  121.0  985.230287   87.401600  slit121  1040  1040    3    3    3    3

[121 rows x 10 columns]

In [7]:
new_xcentroids = bad_match_table['xcentroid'].values[::-1]
new_ycentroids = bad_match_table['ycentroid'].values[::-1]

new_good_match_table = bad_match_table.copy()

#new_good_match_table['xcentroid'] = new_xcentroids
new_good_match_table['ycentroid'] = new_ycentroids


new_good_match_table

        id   xcentroid   ycentroid   target     x     y  dx1  dy1  dx2  dy2
0      1.0   73.980900   87.401600    slit1    40    40    3    3    3    3
1    104.0  165.091000   88.055289    slit2   140    40    3    3    3    3
2    100.0  256.056000   88.600486    slit3   240    40    3    3    3    3
3    120.0  347.563000   88.743500    slit4   340    40    3    3    3    3
4    113.0  438.502000   88.758784    slit5   440    40    3    3    3    3
..     ...         ...         ...      ...   ...   ...  ...  ...  ...  ...
116   56.0  620.304611  999.486000  slit117   640  1040    3    3    3    3
117   66.0  711.284618  999.515000  slit118   740  1040    3    3    3    3
118   70.0  802.341492  998.900000  slit119   840  1040    3    3    3    3
119   75.0  893.749619  998.900000  slit120   940  1040    3    3    3    3
120  121.0  985.230287  997.960000  slit121  1040  1040    3    3    3    3

[121 rows x 10 columns]

In [8]:
from astropy.wcs.utils import fit_wcs_from_points
from astropy.coordinates import SkyCoord
import astropy.units as u


dmd_skycoods = SkyCoord(new_good_match_table.x.values*u.arcsecond,
                        new_good_match_table.y.values*u.arcsecond,unit='deg')

ccdcoords = new_good_match_table[["xcentroid","ycentroid"]].values
ccd_to_dmd_wcs = fit_wcs_from_points(xy=ccdcoords.T,world_coords=dmd_skycoods, sip_degree=3)

mapfits = ccd_to_dmd_wcs.to_fits()

mapfits.writeto("flipped_DMD_Mapping_WCS.fits",overwrite=False)